{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Client Dev",
        "dependsOn": ["Client", "Server", "Jest"],
        "group": "build",
        "runOptions": {
          "runOn": "default"
        }
      },
      {
        "label": "Client",
        "type": "shell",
        "command": "yarn start",
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "group": "watch"
        }
      },
	  {
		"label": "Server",
		"type": "shell",
		"command": "docker compose up --build",
		"problemMatcher": [],
		"isBackground": true,
		"presentation": {
		  "group": "watch"
		}
	  },
      {
        "label": "Jest",
        "type": "shell",
        "command": "yarn test:dev",
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "group": "watch"
        }
      },
    ]
  }
}
